DB_HOST=rrmvvvbeucnzglmdfivs.supabase.co
DB_PORT=5432
DB_USER=gestioneordini
DB_PASSWORD=r2hEG_5PwDXC6nz
DB_NAME=gestioneordini
JWT_SECRET=secure_secret_key
NODE_ENV=production
ALLOWED_ORIGINS=*
ORDER_CUTOFF_HOUR=18